{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PvpRealtime": {
    "Enabled": false
  },
  "StepValidation": {
    "StrictAttestation": false,
    "AttestationMaxAgeSeconds": 120,
    "DailyBatchMaxAgeSeconds": 120,
    "FutureToleranceSeconds": 2
  },
  "MotionValidation": {
    "Enabled": true,
    "Enforce": true,
    "ContractVersion": 2,
    "WindowMilliseconds": 1000,
    "TargetSampleHz": 25,
    "MinSamplesPerWindow": 15,
    "MaxSamplesPerWindow": 40
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowNullOrigin": true
  },
  "Swagger": {
    "Enabled": true
  }
}
