{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\HUNGG;Database=Walkamon;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Walkamon_Super_Secret_Key_2026_12345678901234567890",
    "Issuer": "WalkamonAPI",
    "Audience": "WalkamonClient"
  },
  "Port": 587,
  "UseStartTls": true,
  "FromName": "Walkamon",
  "Username": "walkamonn@gmail.com",
  "AppPassword": "uycv iaga brdx ifan"
}

